{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BibliotecaAPI;Uid=root;Pwd=P57u9j"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "https://localhost:7112",
    "ValidIssuer": "https://localhost:7112",
    "TokenValidityInMinutes": 30,
    "RefreshTokenValidityInDays": 60
  },
  "AllowedHosts": "*"
}
