{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BibliotecaAPI;Uid=root;Pwd=*****"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
